# Global ServerName (definition here prevents warning)
ServerName 127.0.0.1

<VirtualHost *:80>
		ServerName smart-home.enodigm.com
		ServerAdmin ashepard@enodigm.com
		WSGIScriptAlias / /var/www/smart-home/smart-home.wsgi
		<Directory /var/www/smart-home/app/>
			Order allow,deny
			Allow from all
		</Directory>
                <Directory /var/www/smart-home/app/static/>
                        Order allow,deny
                        Allow from all
                </Directory>
		Alias /static /var/www/smart-home/app/static
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
